
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PiPocker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
application.security.jwt.secret-key=7c1c345adbf37f5fc0e85029800ad41bd9b52fac6fe93790202adc187d5f852b
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinboz2000@gmail.com    
spring.mail.password=phjm zklw coof rzjw

spring.mail.properties..mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true