<!DOCTYPE html>
<html>
<head>
    <title>Invitation à une réunion</title>
    <style>
        .header {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .body-content {
            background-color: #99CCFF;
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #cccccc;
            color: #333333;
            padding: 10px;
            text-align: center;
        }
        .button {
            background-color: #FF6600;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Invitation à une réunion</h1>
</div>
<div class="body-content">
    <p>bonjour,</p>
    <p>Rejoignez notre réunion {titre}  {priorite} . La réunion commencera à {dateDebut} et se terminera à {dateFin}.</p>
    <a href="{lieu}"  class="button">{lieu}</a>
</div>
<div class="footer">
    <p>Cordialement,</p>
    <p>L'équipe géniale</p>
</div>
</body>
</html>