<div class="row" id="table-contextual">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Liste des UserStorys</h4>
      </div>
      <div class="card-body"></div>
      <div class="row">
        <div class="col-xl-4 col-md-6 col-12 mb-1">
          <div class="form-group">
            <label for="basicInput">Chercher des US</label>
            <input
              type="text"
              class="form-control"
              id="basicInput"
              placeholder="Saisir un text"
              (keyup)="search($event)"
              [(ngModel)]="searchText"
            />
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Titre UserStory</th>
              <th>Description</th>
              <th>Statut UserStory</th>
              <th>Velocite</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let userstory of userstorys"
              [style.background-color]="getBackgroundColor() + '!important'"
            >
              <td>
                <span class="font-weight-bold">{{ userstory.titreUS }}</span>
              </td>
              <td>{{ userstory.description_US }}</td>
              <td>{{ userstory.statut_US }}</td>
              <td>
                <span class="badge badge-pill badge-light-primary mr-1">{{
                  userstory.velocite_US
                }}</span>
              </td>
              <td class="overflow-hidden" #container>
                <div class="d-inline-block">
                  <button
                    id="navbarUserDropdown"
                    type="button"
                    class="btn btn-sm hide-arrow"
                    (click)="toggleDropdown($event, container)"
                  >
                    <i data-feather="more-vertical"></i>
                  </button>
                </div>
                <div
                  ngbDropdownMenu
                  aria-labelledby="navbarUserDropdown"
                  class="dropdown-menu dropdown-menu-right"
                  [ngStyle]="dropdownStyle"
                  #verticalMenu
                >
                  <!-- Bouton pour charger les dÃ©tails du projet -->
                  <a
                    class="dropdown-item"
                    href="javascript:void(0);"
                    (click)="loadProjetDetails(userstory.idUserStory)"
                  >
                    <i data-feather="info" class="mr-50"></i
                    ><span>Details</span>
                  </a>
                  <a
                    class="dropdown-item"
                    href="javascript:void(0);"
                    (click)="updateUserStory(userstory.idUserStory, userstory)"
                  >
                    <i data-feather="edit-2" class="mr-50"></i><span>Edit</span>
                  </a>
                  <a
                    class="dropdown-item"
                    href="javascript:void(0);"
                    (click)="deleteProjet(userstory.idUserStory)"
                  >
                    <i data-feather="trash" class="mr-50"></i
                    ><span>Delete</span>
                  </a>
                </div>
              </td>
            </tr>

            <!--tr class="table-primary">
                <td>
                  <img
                    src="assets/images/icons/angular.svg"
                    class="mr-75"
                    height="20"
                    width="20"
                    alt="Angular"
                  /><span class="font-weight-bold">Angular Project</span>
                </td>
                <td>Peter Charls</td>
                <td>
                  <div class="avatar-group">
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Lilian Nenez"
                    >
                      <img src="assets/images/portrait/small/avatar-s-5.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-6.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-7.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-pill badge-light-primary mr-1">Active</span></td>
                <td class="overflow-hidden">
                  <div ngbDropdown container="body">
                    <button type="button" class="btn btn-sm hide-arrow" ngbDropdownToggle data-toggle="dropdown">
                      <i data-feather="more-vertical"></i>
                    </button>
                    <div ngbDropdownMenu>
                      <a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="edit-2" class="mr-50"></i><span>Edit</span></a
                      ><a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="trash" class="mr-50"></i><span>Delete</span></a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="table-secondary">
                <td>
                  <img src="assets/images/icons/vuejs.svg" class="mr-75" height="20" width="20" alt="Vuejs" /><span
                    class="font-weight-bold"
                    >Vuejs Project</span
                  >
                </td>
                <td>Jack Obes</td>
                <td>
                  <div class="avatar-group">
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Lilian Nenez"
                    >
                      <img src="assets/images/portrait/small/avatar-s-5.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-6.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-7.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-pill badge-light-secondary mr-1">Scheduled</span></td>
                <td class="overflow-hidden">
                  <div ngbDropdown container="body">
                    <button type="button" class="btn btn-sm hide-arrow" ngbDropdownToggle data-toggle="dropdown">
                      <i data-feather="more-vertical"></i>
                    </button>
                    <div ngbDropdownMenu>
                      <a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="edit-2" class="mr-50"></i><span>Edit</span></a
                      ><a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="trash" class="mr-50"></i><span>Delete</span></a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="table-success">
                <td>
                  <img
                    src="assets/images/icons/bootstrap.svg"
                    class="mr-75"
                    height="20"
                    width="20"
                    alt="Bootstrap"
                  /><span class="font-weight-bold">Bootstrap Project</span>
                </td>
                <td>Jerry Milton</td>
                <td>
                  <div class="avatar-group">
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Lilian Nenez"
                    >
                      <img src="assets/images/portrait/small/avatar-s-5.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-6.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-7.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-pill badge-light-success mr-1">Pending</span></td>
                <td class="overflow-hidden">
                  <div ngbDropdown container="body">
                    <button type="button" class="btn btn-sm hide-arrow" ngbDropdownToggle data-toggle="dropdown">
                      <i data-feather="more-vertical"></i>
                    </button>
                    <div ngbDropdownMenu>
                      <a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="edit-2" class="mr-50"></i><span>Edit</span></a
                      ><a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="trash" class="mr-50"></i><span>Delete</span></a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="table-danger">
                <td>
                  <img src="assets/images/icons/figma.svg" class="mr-75" height="20" width="20" alt="Figma" /><span
                    class="font-weight-bold"
                    >Figma Project</span
                  >
                </td>
                <td>Janne Ale</td>
                <td>
                  <div class="avatar-group">
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Lilian Nenez"
                    >
                      <img src="assets/images/portrait/small/avatar-s-5.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-6.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-7.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-pill badge-light-danger mr-1">Active</span></td>
                <td class="overflow-hidden">
                  <div ngbDropdown container="body">
                    <button type="button" class="btn btn-sm hide-arrow" ngbDropdownToggle data-toggle="dropdown">
                      <i data-feather="more-vertical"></i>
                    </button>
                    <div ngbDropdownMenu>
                      <a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="edit-2" class="mr-50"></i><span>Edit</span></a
                      ><a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="trash" class="mr-50"></i><span>Delete</span></a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="table-warning">
                <td>
                  <img src="assets/images/icons/react.svg" class="mr-75" height="20" width="20" alt="React" /><span
                    class="font-weight-bold"
                    >React Custom</span
                  >
                </td>
                <td>Ted Richer</td>
                <td>
                  <div class="avatar-group">
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Lilian Nenez"
                    >
                      <img src="assets/images/portrait/small/avatar-s-5.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-6.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-7.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-pill badge-light-warning mr-1">Scheduled</span></td>
                <td class="overflow-hidden">
                  <div ngbDropdown container="body">
                    <button type="button" class="btn btn-sm hide-arrow" ngbDropdownToggle data-toggle="dropdown">
                      <i data-feather="more-vertical"></i>
                    </button>
                    <div ngbDropdownMenu>
                      <a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="edit-2" class="mr-50"></i><span>Edit</span></a
                      ><a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="trash" class="mr-50"></i><span>Delete</span></a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="table-info">
                <td>
                  <img
                    src="assets/images/icons/bootstrap.svg"
                    class="mr-75"
                    height="20"
                    width="20"
                    alt="Bootstrap"
                  /><span class="font-weight-bold">Latest Bootstrap</span>
                </td>
                <td>Perry Parker</td>
                <td>
                  <div class="avatar-group">
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Lilian Nenez"
                    >
                      <img src="assets/images/portrait/small/avatar-s-5.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-6.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-7.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-pill badge-light-info mr-1">Pending</span></td>
                <td class="overflow-hidden">
                  <div ngbDropdown container="body">
                    <button type="button" class="btn btn-sm hide-arrow" ngbDropdownToggle data-toggle="dropdown">
                      <i data-feather="more-vertical"></i>
                    </button>
                    <div ngbDropdownMenu>
                      <a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="edit-2" class="mr-50"></i><span>Edit</span></a
                      ><a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="trash" class="mr-50"></i><span>Delete</span></a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="table-light">
                <td>
                  <img
                    src="assets/images/icons/angular.svg"
                    class="mr-75"
                    height="20"
                    width="20"
                    alt="Angular"
                  /><span class="font-weight-bold">Angular UI</span>
                </td>
                <td>Ana Bell</td>
                <td>
                  <div class="avatar-group">
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Lilian Nenez"
                    >
                      <img src="assets/images/portrait/small/avatar-s-5.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-6.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-7.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-pill badge-light-primary mr-1">Completed</span></td>
                <td class="overflow-hidden">
                  <div ngbDropdown container="body">
                    <button type="button" class="btn btn-sm hide-arrow" ngbDropdownToggle data-toggle="dropdown">
                      <i data-feather="more-vertical"></i>
                    </button>
                    <div ngbDropdownMenu>
                      <a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="edit-2" class="mr-50"></i><span>Edit</span></a
                      ><a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="trash" class="mr-50"></i><span>Delete</span></a
                      >
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="table-dark">
                <td>
                  <img
                    src="assets/images/icons/bootstrap.svg"
                    class="mr-75"
                    height="20"
                    width="20"
                    alt="Bootstrap"
                  /><span class="font-weight-bold">Bootstrap UI</span>
                </td>
                <td>Jerry Milton</td>
                <td>
                  <div class="avatar-group">
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Lilian Nenez"
                    >
                      <img src="assets/images/portrait/small/avatar-s-5.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-6.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                    <div
                      data-toggle="tooltip"
                      data-popup="tooltip-custom"
                      placement="top"
                      container="body"
                      title=""
                      class="avatar pull-up my-0"
                      ngbTooltip="Alberto Glotzbach"
                    >
                      <img src="assets/images/portrait/small/avatar-s-7.jpg" alt="Avatar" height="26" width="26" />
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-pill badge-light-dark mr-1">Completed</span></td>
                <td class="overflow-hidden">
                  <div ngbDropdown container="body">
                    <button type="button" class="btn btn-sm hide-arrow" ngbDropdownToggle data-toggle="dropdown">
                      <i data-feather="more-vertical"></i>
                    </button>
                    <div ngbDropdownMenu>
                      <a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="edit-2" class="mr-50"></i><span>Edit</span></a
                      ><a ngbDropdownItem href="javascript:void(0);"
                        ><i data-feather="trash" class="mr-50"></i><span>Delete</span></a
                      >
                    </div>
                  </div>
                </td>
              </tr-->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
